source 'https://rubygems.org'

require 'rubygems'
require 'bundler'

gem 'sinatra'
gem 'sinatra-json', '~> 0.1.0'
gem 'activerecord'
gem 'sinatra-activerecord'
gem 'sqlite3'
gem 'rake'



git 'https://gitlab.com/someguy_2014/consoleapp.git', :branch => 'master' do
   gem 'consoleapp'
end